# ecommerce-backend

./: .gitignore  API_SPECIFICATION.md  CACHING_IMPLEMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/ShopSphere/ecommerce/: EcommerceApplication.java
src/main/java/in/ShopSphere/ecommerce/config/: DataImportRunner.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/in/ShopSphere/ecommerce/controller/: AuthController.java  CacheController.java  CartController.java  CategoryController.java  DataImportController.java  OrderController.java  ProductController.java  UserController.java  WebSocketController.java
src/main/java/in/ShopSphere/ecommerce/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/in/ShopSphere/ecommerce/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/category/: CategoryRequest.java  CategoryResponse.java  CategorySimpleResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/common/: ApiResponse.java  PaginationResponse.java  SearchFilters.java
src/main/java/in/ShopSphere/ecommerce/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/product/: ExternalProductDto.java  ProductRequest.java  ProductResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/in/ShopSphere/ecommerce/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/in/ShopSphere/ecommerce/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/in/ShopSphere/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CategorySimpleMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/in/ShopSphere/ecommerce/model/entity/: Address.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java  UserRole.java  Wishlist.java
src/main/java/in/ShopSphere/ecommerce/repository/: AddressRepository.java  AdminRepository.java  AuditLogRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/in/ShopSphere/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/in/ShopSphere/ecommerce/service/: AuditService.java  AuthService.java  CacheService.java  CartService.java  CategoryService.java  DataImportService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java  WebSocketService.java
src/main/java/in/ShopSphere/ecommerce/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DataImportServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_missing_product_fields.sql
src/test/java/in/ShopSphere/ecommerce/: EcommerceApplicationTests.java
src/test/java/in/ShopSphere/ecommerce/service/: CacheServiceTest.java
